<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            border: 0;
        }
        body {
            background-color: black;
            color: white;
        }
        section.text{
            height: 300px;
            width: 200px;
            margin-bottom: 100px;
            border: 5px red dotted;
        }
        section#mainSection{
            border: 5px white solid;
            text-align: center;

            margin-left: 25%;
            margin-right: 25%;
            margin-top: 15%;

            background-color: #f4f4f4;
        }
        div{
            padding: 20px;
            background-color: grey;
            width: 860px;
            margin: 20px;
        }
        div#box2{
            background-color: red;
            position: relative;
            top: 0px;
            left: 250px;
            margin: 0px;
        }
    </style>
</head>
<body>
    <section id="mainSection">
        <div id="box1"><p>Box 1</p></div>
        <div id="box2"><p>Box 2</p></div>
        <div id="box3"><p>Box 3</p></div>
    </section>
    <section class="text">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tenetur ea repellendus quae esse porro accusantium consequatur eos ipsa harum, optio facilis dicta eveniet! Quo cumque dolores corrupti quam quibusdam similique?</p>
    </section>
    <section class="text">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tenetur ea repellendus quae esse porro accusantium consequatur eos ipsa harum, optio facilis dicta eveniet! Quo cumque dolores corrupti quam quibusdam similique?</p>
    </section>
    <section class="text">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tenetur ea repellendus quae esse porro accusantium consequatur eos ipsa harum, optio facilis dicta eveniet! Quo cumque dolores corrupti quam quibusdam similique?</p>
    </section>
</body>
</html>